DAICHI_USER=username@gmail.com
DAICHI_PASS=password
MQTT_HOST=localhost
MQTT_PORT=1900
MQTT_USER=admin
MQTT_PASS=admin
APP_ENABLE_MUTE_SOUND=True
APP_DISCOVERY_INTERVAL_MINUTES=30
APP_FILTER_BUILDINGS='' # ex: Moscow - split by comma, empty string disable filter
APP_FILTER_PLACES='' # ex: Bed Room, Living Room, etc - split by comma,empty string disable filter